# EN
# This configuration file is intended for the PlexusTCL Crypter program
# version 5.12 and higher.
#
# A comment in this configuration file is:
#   1.) A line starting with the # sign and ending with a line feed
#       (single-line comment).
#   2.) The rest of the line starting with the # sign and ending with a
#       line feed (such a comment can be inserted at the end of the line).
#   3.) Any group of characters anywhere in the line starting with the 
#       # sign and ending with a semicolon (such a comment can be inserted
#       even in the middle of a parameter).
#
# RU
# Этот файл конфигурации предназначен для программы PlexusTCL Crypter
# версии 5.12 и выше.
# 
# Комментарий в этом файле конфигурации:
#   1.) Строка начинающаяся со знака # и заканчивающаяся переводом строки
#       (однострочный коментарий).
#   2.) Остаток строки начинающийся со знака # и заканчивающаяся переводом
#       строки (такой коментарий можно встявлять в конце строки).
#   3.) Любая группа символов в любом месте строки начинающаяся со знака
#       # и заканчивающаяся точкой с запятой (такой комментарий можно
#       вставлять даже посередине параметра).

# FRONTEND
TOP_COLOR        = 00623E00  #00|RED|GREEN|BLUE
TOP_TEXT_B_COLOR = 00623E00
TOP_TEXT_COLOR   = 00FFFFFF

# BEHAVIOR
# AES, SERPENT, TWOFISH, THREEFISH, BLOWFISH
CIPHER           = AES

# AES, SERPENT, TWOFISH = 128, 192, 256, THREEFISH = 256, 512, 1024
# BLOWFISH = NOT SET KEY LENGTH
KEY_SIZE         = 128

# ENCRYPT, DECRYPT
OPERATION        = ENCRYPT

# 8 - 256
PASS_GEN_SIZE    = 32

# TRUE, FALSE
ERASED           = FALSE

